# yama-live-server

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
yama-live-api/: README.md  build.gradle
yama-live-api/src/integrationtest/java/com/newverse/yama/live/api/: CommonIntegrationTest.java
yama-live-api/src/integrationtest/java/com/newverse/yama/live/api/controller/: MessageControllerIntegrationTest.java  TopicControllerIntegrationTest.java
yama-live-api/src/integrationtest/resources/config/: application-test.yml
yama-live-api/src/main/java/com/newverse/yama/live/api/: ApiApplication.java
yama-live-api/src/main/java/com/newverse/yama/live/api/annotation/: RequestPermission.java
yama-live-api/src/main/java/com/newverse/yama/live/api/configuration/: ApiConfiguration.java  MyBatisPlusConfig.java  SwaggerConfiguration.java  TimeConfiguration.java  WebSecurityConfiguration.java
yama-live-api/src/main/java/com/newverse/yama/live/api/configuration/security/: AuthenticationProcessingFilter.java  CsrfProtectionFilter.java  UserTokenAuthentication.java  UserTokenAuthenticationProvider.java
yama-live-api/src/main/java/com/newverse/yama/live/api/controller/: AdminController.java  AuthApiController.java  MessageController.java  TopicController.java
yama-live-api/src/main/java/com/newverse/yama/live/api/interceptor/: TokenPermissionInterceptor.java
yama-live-api/src/main/java/com/newverse/yama/live/api/spec/: HeaderName.java  SwaggerTag.java
yama-live-api/src/main/resources/config/: application-default.yml  application-prod.yml  application.properties  application.yml
yama-live-api/src/main/resources/db-migrate/: init.sql
yama-live-api/src/test/java/com/newverse/yama/live/api/controller/: MessageControllerTest.java  TopicControllerTest.java
yama-live-domain/: README.md  build.gradle
yama-live-domain/src/main/java/com/newverse/yama/live/domain/: DomainConfiguration.java
yama-live-domain/src/main/java/com/newverse/yama/live/domain/common/client/apple/: AppleIdToken.java  AppleIdTokenVerifier.java
yama-live-domain/src/main/java/com/newverse/yama/live/domain/component/: BeanCopierPlus.java  CopyConverter.java
yama-live-domain/src/main/java/com/newverse/yama/live/domain/constant/: FileConstant.java  SecurityConstants.java  TokenConstants.java
yama-live-domain/src/main/java/com/newverse/yama/live/domain/dto/: MessageDto.java
yama-live-domain/src/main/java/com/newverse/yama/live/domain/entity/: Admin.java  FileItem.java  Hosuto.java  Message.java  Subscription.java  Topic.java  User.java  UserInfo.java
yama-live-domain/src/main/java/com/newverse/yama/live/domain/enums/: FileStatusEnum.java  LoginAuthTypeEnum.java  UserEmailVerified.java  UserStatusEnum.java
yama-live-domain/src/main/java/com/newverse/yama/live/domain/exception/: AppExceptionHandler.java  ApplicationException.java  SystemException.java  UtilException.java
yama-live-domain/src/main/java/com/newverse/yama/live/domain/model/: AdminRequest.java  LoginAdmin.java  LoginRequest.java  PreSignUploadFileRequest.java  PreSignUploadFileResponse.java  R.java  UploadSignedFileRequest.java  UploadSignedFileResponse.java  UploadedFile.java  UploadedFileListRequest.java  UploadedFileListResponse.java  UserCacheInfo.java  UserSubscriberEntity.java
yama-live-domain/src/main/java/com/newverse/yama/live/domain/properties/: AppleApiProperties.java  FirebaseCredentialProperties.java  GoogleApiProperties.java
yama-live-domain/src/main/java/com/newverse/yama/live/domain/respository/: AdminMapper.java  FileItemMapper.java  MessageRepository.java  SubscriptionRepository.java  TopicRepository.java  UserInfoMapper.java  UserRepository.java
yama-live-domain/src/main/java/com/newverse/yama/live/domain/service/: AdminService.java  FileUploadService.java  IAuthService.java  IFileItemService.java  MessageService.java  OauthService.java  TopicService.java  UserService.java
yama-live-domain/src/main/java/com/newverse/yama/live/domain/service/impl/: AdminServiceImpl.java  AppleOauthServiceImpl.java  AuthServiceImpl.java  FileItemServiceImpl.java  FileUploadServiceImpl.java  FirebaseOauthServiceImpl.java  GoogleOauthServiceImpl.java
yama-live-domain/src/main/java/com/newverse/yama/live/domain/spec/: UserRole.java
yama-live-domain/src/main/java/com/newverse/yama/live/domain/text/: CharsetKit.java  Convert.java  StrFormatter.java
yama-live-domain/src/main/java/com/newverse/yama/live/domain/utils/: BeanCopierUtil.java  HttpClientUtil.java  IdUtils.java  JwtUtil.java  StringUtils.java  UUID.java
yama-live-domain/src/test/java/com/newverse/yama/live/domain/service/: MessageServiceTest.java  TopicServiceTest.java  UserServiceTest.java
yama-live-infrastructure/: README.md  build.gradle
yama-live-infrastructure/src/main/java/com/newverse/yama/live/infrastructure/: InfrastructureConfiguration.java
yama-live-infrastructure/src/main/java/com/newverse/yama/live/infrastructure/mapper/: MessageMapper.java  SubscriptionMapper.java  TopicMapper.java  UserMapper.java
yama-live-infrastructure/src/main/java/com/newverse/yama/live/infrastructure/repository/: MessageRepositoryImpl.java  SubscriptionRepositoryImpl.java  TopicRepositoryImpl.java  UserRepositoryImpl.java
yama-live-infrastructure/src/test/java/com/newverse/yama/live/infrastructure/repository/: MessageRepositoryImplTest.java  SubscriptionRepositoryImplTest.java  TopicRepositoryImplTest.java  UserRepositoryImplTest.java
