#springfox.documentation.swagger.v2.path=/api-docs
#server.port=8080
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#mybatis.typeAliasesPackage=link.newverse.live
#mybatis.mapperLocations=classpath:mapper/*.xml
#spring.jackson.time-zone=GMT+8

#auth ignore urls
#newverse.server.ignore.urls=/singer/singerInfo/singerId,/admin/login,/singer/allSingerPage,/songList/songListPage,/collection/detail/listPage,/comment/songList/detailPage,/comment/song/detailPage,/listSong/listSongBySongIdPage,/singer/allSingerPage,/songList/songListPage,/auth/login,/auth/apple/login,/auth/google/login,/auth/logout,/song/allSongPage,/csrf,/favicon.ico,/v2/**,/doc.html,/api-docs,/swagger-ui.html/**,/swagger-resources/**,/webjars/**,/banner/**,/song/detail,/rankList,/allSinger,/singer/name/detail,/singer/sex/detail,/song/allSong,/song/detail,/song/singer/detail,/song/singerName/detail,/songList,/songList/likeTitle/detail,/songList/style/detail

# android google sign in
idp.google.iosClientId=${GOOGLE_CLIENT_IOS:740600456391-9jtbomvqgqj95qbvsrhhffhkkdl7cctl.apps.googleusercontent.com}
idp.google.androidClientId=${GOOGLE_CLIENT_ANDROID:740600456391-mqrl26uk1vdqvbuieeeo0r6335iut0of.apps.googleusercontent.com}
idp.google.webClientId=${GOOGLE_CLIENT_WEB:124310744417-1bfi3vm4kaidqi57gffbjik9m29dr7le.apps.googleusercontent.com}
idp.apple.iosClientId=${APPLE_CLIENT_IOS:club.kokonats.koko}
idp.apple.androidClientId=${APPLE_CLIENT_ANDROID:com.biiiiit.kokonats}
idp.apple.webClientId=${APPLE_CLIENT_WEB:club.kokonats.web}

#firebase
idp.firebase.credential=${FIREBASE_CREDENTIAL:{"type": "service_account","project_id": "kokonats-dev-42730","private_key_id": "1ea7518be0b8082e7c662266b51559b6a99c591b","private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCXo5JTbTCAawCE\nqzzO7cWDX5nuR32pj/RW4f/1MJ9BKT+Em3Spv2uAytB+GZ2495ZxsxHjO8+SFmFM\n8ufEfvBczo2zVJAaWnH6heHFLxY4PIOSDceOn8BoqXZetw32N5ruItN4BsJz4adI\neGtULFGlmIPmwWep19n8neYUqUsFbTlg2/eFsXmA9QeGM4b4i7fwSVVdPS6Wc21F\naoL82/YKxIyo9W1VyUQJq6wf82eTKJwcpR+RVbDSy1/LKici//VbqdphFd9Y3/Bx\nhejsqqedA3WfSqPNNJbKvLuWynXBViqNij3BEvO1RI2JnPyRPeO3jVpUvsvAb5SI\nlbe25oTlAgMBAAECggEACAR3x+cBPSD0VUZBW3RfB449F6N6czO4pCla/MmM+gdd\nWpfmbK94eyFrw+cN0pMlNBwydtkrpVE2CRSSdqVD0EoU7lMrMwqlmj76VSKQ/a/D\nrodKspYjStejeehj9Tsy+xAmwFCAUoAKddn1N+1QzmGtDM9BJzuIoDoCbilfSyS4\nRrvkVngiX0RSIPvNodkuGcfNGjPGpSJsb8drB1kHoGafr3U4Sd39ASFmFf2ilpXC\n/mE4jvcmeRGl1FcDWyx2LT2z1EZUZ8Nb69zwpbdhh9b4xWVeWk/o27dMJ0JHAlzz\neRzvS1GdgyzaMT9kuchZl0mGu5kdxT07RfEFmDfCtwKBgQDV5Fo92e6iNfy+5dpl\nkfqX5IZvmza7P6d2Dx1MxGLHr7fJei+icPSOO3gqns8nD/qBWhghDkOdPP1GwxF9\nNX5DHZrZp8kQUIJD3k1kQvj1moLacHazEfCPGEtZt8q6g5fHtytlUDWN6Mb5OGSt\nz4AtvfPLtK3ZhalooE6DklnpCwKBgQC1fdBH7UduPhm3hjyOgqvKA/KkrgdLrWPH\nYtn9IkHrrb186U+pPYT3TqoxtiUUeAeuWKILRjL1LYe39u5LfAz8uvTm8Pu+Xagn\nHYN4B0Lgw89CXh3gQjsNNSmN12kFwTi9ClIAoPeuBt8Cu/x7hpV3TykD28yEOjmi\nfO9TayhfzwKBgQCACnL7E7sG38qtfGuA4iJhSywvI3tgHHri8alYizeW0lnzAnIB\njBzaCD+nQ+o+OBJ93LEVGLThK+FyutN9YMh05QQNx6NVYNyaRDmQC4d9f0FWAn0M\nNXEMOD7jNmLlxGDX7Y7M13c3vGFgT6H1aoIQ3+VRzJdF3/3J5C0cFkA8gQKBgAxD\n5WiG+5XSspA5jSwgXpW3cJV6gVm27RBTeOHnh8bypeSkK9MHKk5ATbYwVg8tEW/R\n45mZc+Yn3o0rLe2CA6qsw9I7pPe3gp6qGvFopDdmZEJa8+/s6eq5lgZU8W8HINt9\nsA8E0dg79KRNqgF7FezLN71gBFFHUg/OG6pqin73AoGBALIDrjW8Kp7T/AK2nzwv\nwVUossiC1/F5zOIL9v7MR3P/5fma+E5+Kci7KnBoK5QBZIctOh3Tk3dzY0Fl8kKe\n9Hwqs1sP+ChmsAGurbl8FUTgEDsNzPCYmZ81Pjeznvp5v0dcss8JA/pEam5WQdMe\nCUNqy2vM7uTS7qf6woNYkt6F\n-----END PRIVATE KEY-----\n","client_email": "firebase-adminsdk-854gv@kokonats-dev-42730.iam.gserviceaccount.com","client_id": "104838177011494477207","auth_uri": "https://accounts.google.com/o/oauth2/auth","token_uri": "https://oauth2.googleapis.com/token","auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-854gv%40kokonats-dev-42730.iam.gserviceaccount.com"}}

#grpc
#wallet
#grpc.client.wallet-service.address=static://${WALLET_GRPC_HOST:newverse-wallet.newverse-develop.svc.cluster.local}:${WALLET_GRPC_PORT:50051}
#grpc.client.wallet-service.enable-keep-alive=true
#grpc.client.wallet-service.keepAliveWithoutCalls=true
#grpc.client.wallet-service.negotiationType=plaintext

#datasource
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:newverse-mysql-headless.newverse-develop.svc.cluster.local:3306}/newverse_music?serverTimezone=UTC
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:1234}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#spring.redis.host=${REDIS_HOST:newverse-redis-headless.newverse-develop.svc.cluster.local}
#spring.redis.port=${REDIS_PORT:6379}
#spring.redis.database=0
#spring.redis.timeout=1800000
#spring.redis.password=${REDIS_PASSWORD:}
#spring.redis.lettuce.pool.max-active=20
#spring.redis.lettuce.pool.max-wait=-1
#spring.redis.lettuce.pool.max-idle=5
#spring.redis.lettuce.pool.min-idle=0

#aws
aws.client.region=ap-northeast-1
aws.static.host=https://resource-dev.new-verse.link/
aws.s3.signed.expiration.minutes=30
aws.s3.file.bucket.name=newverse-dev-resource-origin
aws.run.env=${AWS_ENV:dev}

# wallet
#wallet.xpub=tpubDD4Am3AVkSM2cC4fFT4hWsL9yHpxy3aMqy9VGW7E8xZTjTbnWZML9BmAb9jYNcYAUArb4TMceWPeLyYn6CdAxVeJhLvkmD2GJ5BxJakKeJV
#wallet.net=${WALLET_NET:testnet}
#wallet.admin.password=${WALLET_ADMIN_PASSWORD:Newverse2022}

# metasSV
#metasv.url=${METASV_URL:https://api-mvc-testnet.metasv.com}
#metasv.auth=${METASV_AUTH:}
