apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':yama-live-domain')
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    //mybatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter'
    runtimeOnly 'mysql:mysql-connector-java'

    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    //test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure'

    // https://mvnrepository.com/artifact/software.amazon.awssdk/s3
    testImplementation group: 'software.amazon.awssdk', name: 's3', version: '2.16.60'

// https://mvnrepository.com/artifact/software.amazon.awssdk/bom
    runtimeOnly group: 'software.amazon.awssdk', name: 'bom', version: '2.19.12', ext: 'pom'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

