apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':yama-live-domain')
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    //mybatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter'
    runtimeOnly 'mysql:mysql-connector-java'

    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    //test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

